<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Monokai.bfc825b0-dd07-48c7-880d-2d1f02434385" Version="1.3" Language="en-US" Publisher="Joshua Watkins" />
		<DisplayName>Monokai</DisplayName>
		<Description>Monokai and Monokai Dimmed themes from the Visual Studio Theme Pack.</Description>
		<Tags>theme,monokai</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
			<ProductArchitecture>arm64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" d:Source="Manual" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" Path="ThemeRegistration.pkgdef" d:Source="File" />
		<Asset Type="Microsoft.VisualStudio.VsPackage" Path="Monokai.pkgdef" d:Source="File" />
		<Asset Type="Microsoft.VisualStudio.VsPackage" Path="MonokaiDimmed.pkgdef" d:Source="File" />
	</Assets>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" DisplayName="Visual Studio core editor" Version="[17.0,18.0)" />
	</Prerequisites>
</PackageManifest>