# theme-pack

./: LICENSE.md  README.md  ThemePack.slnx
Abyss/: Abyss.csproj  Abyss.pkgdef  DISPLAY.md  ThemeRegistration.pkgdef  source.extension.vsixmanifest
Kimbie/: DISPLAY.md  Kimbie.csproj  KimbieDark.pkgdef  ThemeRegistration.pkgdef  source.extension.vsixmanifest
Monokai/: DISPLAY.md  Monokai.csproj  Monokai.pkgdef  MonokaiDimmed.pkgdef  ThemeRegistration.pkgdef  source.extension.vsixmanifest
Plus/: DISPLAY.md  Dark+.pkgdef  Light+.pkgdef  Plus.csproj  ThemeRegistration.pkgdef  source.extension.vsixmanifest
Quiet/: DISPLAY.md  Quiet.csproj  QuietLight.pkgdef  ThemeRegistration.pkgdef  source.extension.vsixmanifest
Red/: DISPLAY.md  Red.csproj  Red.pkgdef  ThemeRegistration.pkgdef  source.extension.vsixmanifest
Solarized/: DISPLAY.md  Solarized.csproj  SolarizedDark.pkgdef  SolarizedLight.pkgdef  ThemeRegistration.pkgdef  source.extension.vsixmanifest
TomorrowNightBlue/: DISPLAY.md  ThemeRegistration.pkgdef  TomorrowNightBlue.csproj  TomorrowNightBlue.pkgdef  source.extension.vsixmanifest
