<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE.md" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Abyss/Abyss.csproj" Id="4d46ad86-7bf8-4910-a558-4f60ae84ae76">
    <Deploy />
  </Project>
  <Project Path="Kimbie/Kimbie.csproj" Id="bbf89758-d986-4d71-a695-b3d4a8866fb3">
    <Deploy />
  </Project>
  <Project Path="Monokai/Monokai.csproj" Id="6461ccc2-46c1-4df3-87f0-95bb5f512465">
    <Deploy />
  </Project>
  <Project Path="Plus/Plus.csproj" Id="33e681de-cc05-4fef-954d-5bb5b4c3f767">
    <Deploy />
  </Project>
  <Project Path="Quiet/Quiet.csproj" Id="ddc524c6-b2e7-4771-879a-940f1eacb5a3">
    <Deploy />
  </Project>
  <Project Path="Red/Red.csproj" Id="05e6e86c-e428-4b44-b626-aa641fd3654e">
    <Deploy />
  </Project>
  <Project Path="Solarized/Solarized.csproj">
    <Deploy />
  </Project>
  <Project Path="TomorrowNightBlue/TomorrowNightBlue.csproj" Id="db6bf4ee-ae74-4b0a-85a1-90b4e0876425">
    <Deploy />
  </Project>
</Solution>
