<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE.md" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Abyss/Abyss.csproj" Id="4d46ad86-7bf8-4910-a558-4f60ae84ae76">
    <Deploy />
  </Project>
  <Project Path="Plus/Plus.csproj" Id="33e681de-cc05-4fef-954d-5bb5b4c3f767">
    <Deploy />
  </Project>
  <Project Path="Red/Red.csproj" Id="05e6e86c-e428-4b44-b626-aa641fd3654e">
    <Deploy />
  </Project>
  <Project Path="Solarized/Solarized.csproj">
    <Deploy />
  </Project>
</Solution>
