<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="TomorrowNightBlue.84090a2b-8f0d-4455-9479-2f813bff689d" Version="1.3" Language="en-US" Publisher="Joshua Watkins" />
		<DisplayName>Tomorrow Night Blue</DisplayName>
		<Description>Tomorrow Night Blue theme from the Visual Studio Theme Pack.</Description>
		<Tags>theme,tomorrow,night</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
			<ProductArchitecture>arm64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" d:Source="Manual" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" Path="ThemeRegistration.pkgdef" d:Source="File" />
		<Asset Type="Microsoft.VisualStudio.VsPackage" Path="TomorrowNightBlue.pkgdef" d:Source="File" />
	</Assets>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" DisplayName="Visual Studio core editor" Version="[17.0,18.0)" />
	</Prerequisites>
</PackageManifest>